{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "listEmittedFiles": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "lib"
  },
  "include": ["src/**/*"],
  "exclude": ["*/node_modules/**/*"]
}
